rutaExcel =C:\\Users\\florencia.lorenzati\\IdeaProjects\\TrabajoPOM-Lorenzati\\src\\main\\resources\\Data\\data.xlsx
hojaExcel =DataPrueba
tituloCPs=TituloCP
url=https://www.fravega.com/
browser=Chrome
rutaDriver=C:\\Users\\florencia.lorenzati\\IdeaProjects\\TrabajoPOM-Lorenzati\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

